<mxfile host="65bd71144e">
    <diagram id="qGftYQfCyKfJAZ9Fx7_4" name="Page-1">
        <mxGraphModel dx="1511" dy="1370" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Caching" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="91" y="36" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 16px&quot;&gt;caching methods&lt;br&gt;(sources only, no octopus)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="11" y="91" width="219" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 16px&quot;&gt;ICacher&lt;br&gt;as argument&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=24;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="276" y="91" width="119" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="9" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="9" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="cacher depends on S3Service" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="448" y="91" width="178" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Octopus artifacts export&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="48" y="226" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="14" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="exporter methods&lt;br&gt;(octopus artifacts only)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="14" y="279" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="spawn s3 if not provided" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="759" y="43" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="use worker provided s3" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="759" y="156" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="IExporter" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="279" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=16;" edge="1" parent="1" source="21" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="exporter depends on S3Service" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="279" width="183" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="spawn s3 if not provided" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="776" y="249" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="use worker provided s3" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="744.5" y="339" width="183" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="486" y="-57" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="images will be downloaded through parser +&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="320" y="-286" width="353" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="octopus-manifest requires:&lt;br&gt;1) images (fills + previews)&lt;br&gt;2) sources&lt;br&gt;3) octopuses" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="11" y="-234" width="228" height="112" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>